[mypy]
exclude = ^(\.venv|\.vscode|\.local|__pycache__|docmaker/macros/.*)/
python_version = 3.13
strict = False

[tool.mypy]
namespace-packages = True


[mypy-fitz.*]
ignore_missing_imports = True

[mypy-whoosh.*]
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_missing_imports = True